# TestMobDevMvi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bancosantander/testmobdevmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bancosantander/testmobdevmvi/: TestMobDevMviApp.kt
app/src/main/java/com/bancosantander/testmobdevmvi/data/remote/interfaces/: BreedsHelper.kt
app/src/main/java/com/bancosantander/testmobdevmvi/data/remote/model/: BreedsEntry.kt  BreedsImgEntry.kt
app/src/main/java/com/bancosantander/testmobdevmvi/data/remote/net/: BreedsApi.kt  BreedsHelperImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/bancosantander/testmobdevmvi/data/repository/: BreedsRepository.kt
app/src/main/java/com/bancosantander/testmobdevmvi/di/: AppModule.kt
app/src/main/java/com/bancosantander/testmobdevmvi/presentation/activity/: MainActivity.kt
app/src/main/java/com/bancosantander/testmobdevmvi/presentation/adapter/: BreedsAdapter.kt  BreedsImgAdapter.kt
app/src/main/java/com/bancosantander/testmobdevmvi/presentation/adapter/holder/: BreedsImgHolder.kt  BreedsNHolder.kt
app/src/main/java/com/bancosantander/testmobdevmvi/presentation/fragment/: BreedsFragment.kt  BreedsImgFragment.kt
app/src/main/java/com/bancosantander/testmobdevmvi/presentation/mvibase/: BreedsIntent.kt  BreedsState.kt
app/src/main/java/com/bancosantander/testmobdevmvi/presentation/mvibase/breeds/: BreedsIntent.kt  BreedsState.kt
app/src/main/java/com/bancosantander/testmobdevmvi/presentation/mvibase/breedsImg/: BreedsImgIntent.kt  BreedsImgState.kt
app/src/main/java/com/bancosantander/testmobdevmvi/presentation/viewmodel/: BreedsImgViewModel.kt  BreedsViewModel.kt
app/src/main/java/com/bancosantander/testmobdevmvi/util/: AppPreferences.kt  Resources.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_default_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_breeds.xml  fragment_breeds_img.xml  item_breeds.xml  item_img_breeds.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bancosantander/testmobdevmvi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bancosantander/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/bancosantander/core/: ExampleUnitTest.kt
gradle-scripts/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
