apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file("gradle-scripts/versions.gradle")

android {
    compileSdkVersion compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bancosantander.testmobdevmvi"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${versions.appcompact}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacy_support}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.extjunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"

    // Added Dependencies
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle_extensions}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_viewmodel}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_runtime_ktx}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.moshi}"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

     // RX java
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"

    // koin
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"
    testImplementation "org.koin:koin-test:${versions.koin}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"


    implementation "androidx.arch.core:core-runtime:${versions.core_runtime}"
    implementation "androidx.arch.core:core-common:${versions.core_runtime}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.androidx}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.androidx}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.androidx}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx}"

    // picasso
    implementation "com.squareup.picasso:picasso:${versions.picasso}"

    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation  "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
}