<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breedsFragment">

    <fragment
        android:id="@+id/breedsFragment"
        android:name="com.bancosantander.testmobdevmvi.presentation.fragment.BreedsFragment"
        android:label="fragment_breeds"
        tools:layout="@layout/fragment_breeds" >
        <action
            android:id="@+id/nextBreeds"
            app:destination="@id/breedsImgFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedsImgFragment"
        android:name="com.bancosantander.testmobdevmvi.presentation.fragment.BreedsImgFragment"
        android:label="fragment_breeds_img"
        tools:layout="@layout/fragment_breeds_img" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>